# A configuration file for the parties

NumOfParties = 3

# Receiver - 0th entry correspond to "self"
IP0 = 127.0.0.1
Port0 = 8000

# Sender
IP1 = 127.0.0.1
Port1 = 8001

# Trusted Dealer
IP2 = 127.0.0.1
Port2 = 8002
