# A configuration file for the parties

NumOfParties = 3

# Sender - 0th entry correspond to "self"
IP0 = 127.0.0.1
Port0 = 8001

# Receiver
IP1 = 127.0.0.1
Port1 = 8002

# Trusted Dealer
IP2 = 127.0.0.1
Port2 = 8000
