# A configuration file for the parties

NumOfParties = 3

# Trusted Dealer - 0th entry correspond to "self"
IP0 = 127.0.0.1
Port0 = 8002

# Receiver
IP1 = 127.0.0.1
Port1 = 8000

# Sender
IP2 = 127.0.0.1
Port2 = 8001
